<html>
    <head>
        <title> Coding </title>
    </head>
    <body>
        <section>
            <header>MY site</header>
            <ul>
                <li>Hello world</li>
                <li><div> welcome</div></li>
                <li><div><i>I</i> I</div></li>
                <li><p>P</p></li>
            <a href="http://google.com" target="_blank"> google </a>  
            </ul> 
        </section>
        <section>
            <ol>
                <li>Hello world</li>
                <li><div> welcome</div></li>
                <li><div><i>I</i> I</div></li>
                <li><p>P</p></li>
            <a href="http://google.com" target="_blank"> google </a>  
            </ol>
        </section>
        <section>
            <table border="2px">
                <thead>
                    <tr>
                        <th> type </th>
                        <th>ingrendient</th>
                        <th>price</th>
                    </tr>
                </thead>
                <tbody>
                   <tr>
                    <td> x</td>
                    <td>y</td>
                    <td>z</td>
                   </tr>
                   <tr>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td> 
                   </tr> 
                </tbody>
                 
            </table>  
        </section>   
        <footer>This is the end</footer> 
    </body>    























</html>